import { i18n } from '@common/utility';

export default {
    title: i18n.get('ui.title.xview'),
    titleMemo: i18n.get('ui.title.xview.memo'),
    bookmark: i18n.get('ui.label.bookmark'),
    help: i18n.get('ui.label.help'),

    filtering: i18n.get('ui.label.filtering'),
    viewPopup: i18n.get('ui.label.viewPopup'),
    exportCsv: i18n.get('ui.button.export.csv'),
    share: i18n.get('ui.button.share'),
    numberOfPoints: i18n.get('ui.label.numberOfPoints'),
    configureMax: i18n.get('ui.label.max.configure'),

    //고급 검색 조건 Window
    advancedFilter: i18n.get('ui.label.advancedFilter'),
    searchInTransaction: i18n.get('ui.label.searchInTransaction'),
    searchInProfile: i18n.get('ui.label.searchInProfile'),

    applicationName: i18n.get('ui.label.serviceName'),
    method: i18n.get('ui.label.advancedFilterMethod'),
    sqlBoundParameter: i18n.get('ui.label.advancedFilterSQLParam'),
    externalCall: i18n.get('ui.label.advancedFilterExternalCall'),
    file: i18n.get('ui.label.advancedFilterFile'),
    message: i18n.get('ui.label.advancedFilterMessage'),
    excludeBot: i18n.get('ui.label.advancedFilterExcludeBot'),
    sqlContext: i18n.get('ui.label.advancedFilterSQL'),

    filterAdded: i18n.get('ui.label.filter.added'),
    application: i18n.get('ui.label.application'),
    excludeApplication: i18n.get('ui.label.exclude.application'),
    compareTime: i18n.get('ui.label.filter.value'),
    cpuTime: i18n.get('ui.label.cpuTime'),
    frontEndTime: i18n.get('ui.label.frontEndTime'),

    showOnlyException: i18n.get('ui.label.showOnlyException'),
    deleteAll: i18n.get('ui.button.delete.all'),

    count: i18n.get('ui.mx.service_count'),
    serviceCount: i18n.get('ui.mx.service_count'),
    responseTimeAverage: i18n.get('ui.label.responseTimeAverage'),
    responseTimeMax: i18n.get('ui.label.responseTimeMax'),
    responseTimeRecent: i18n.get('ui.label.responseTimeRecent'),

    averageSqlTime: i18n.get('ui.label.averageSqlTime'),
    averageCpuTime: i18n.get('ui.label.averageCpuTime'),
    averageFetchTime: i18n.get('ui.label.averageFetchTime'),
    averageTxcallTime: i18n.get('ui.label.averageTxcallTime'),
    averageElapsedTime: i18n.get('ui.label.responseTimeAverage'),
    maxElapsedTime: i18n.get('ui.label.responseTimeMax'),
    lastElapsedTime: i18n.get('ui.label.responseTimeRecent'),
    ip: i18n.get('ui.label.clientIp'),

    stopSearch: i18n.get('ui.label.search.stopSearch'),

    shareMessage: i18n.get('ui.label.shareMessage'),
    xviewSearch: i18n.get('ui.label.xview.search'),
    copy: i18n.get('ui.button.copy'),

    minResponseTime: i18n.get('ui.label.xview.minResponseTime'),

    targetConfig: i18n.get('ui.button.targetConfig'),
    submit: i18n.get('ui.button.apply'),

    extendTimeByDragging: i18n.get('ui.label.drag.extendTime'),
    selectAreaByDragging: i18n.get('ui.label.drag.selectArea'),

    // 트랜잭션 테이블 관련 메시지
    transactionData: i18n.get('ui.label.transactionData'),
    domainName: i18n.get('ui.label.domain'),
    instanceName: i18n.get('ui.label.instance'),
    bizName: i18n.get('ui.label.business'),
    txid: i18n.get('ui.label.txid'),
    guid: i18n.get('ui.label.guid'),
    ipaddr: i18n.get('ui.label.clientIp'),
    wmonId: i18n.get('ui.label.clientId'),
    userId: i18n.get('ui.label.userId'),
    networkTime: i18n.get('ui.label.networkTime'),
    frontEndElapsedTime: i18n.get('ui.label.frontEndTime'),
    startDate: i18n.get('ui.label.startDate'),
    startTime: i18n.get('ui.label.startTime'),
    endDate: i18n.get('ui.label.endDate'),
    endTime: i18n.get('ui.label.endTime'),
    collectionTime: i18n.get('ui.label.collectionTime'),
    elapsedTime: i18n.get('ui.label.responseTime'),
    sqlTime: i18n.get('ui.label.sqlTime'),
    txcallTime: i18n.get('ui.label.txcallTime'),
    fetchTime: i18n.get('ui.label.fetchTime'),
    cicsGeneralCpuTime: i18n.get('ui.label.cicsGeneralCpuTime'),
    cicsJavaCpuTime: i18n.get('ui.label.cicsJavaCpuTime'),
    batchCount: i18n.get('ui.label.batchCount'),
    batchTime: i18n.get('ui.label.batchTime'),
    errCode: i18n.get('ui.label.error'),
    serviceName: i18n.get('ui.label.application'),
    multiColumnSort: i18n.get('ui.label.multiColumnSort'),
    manageTableColumns: i18n.get('ui.label.manageTableColumns'),
    profileAutoSearch: i18n.get('ui.label.autoSearch'),
    xviewChartFiltering: i18n.get('ui.label.xviewChartFiltering'),
    exportTransactionRows: i18n.get('ui.button.export'),
    exportProfileAll: i18n.get('ui.label.exportProfiles'),
    filteringCondition: i18n.get('ui.label.filterCondition'),

    viewByTable: i18n.get('ui.label.viewByTable'),
    viewByChart: i18n.get('ui.label.viewByChart'),
    associatedTx: i18n.get('ui.label.associatedTx'),
    jenniferFrontTx: i18n.get('ui.label.jenniferFrontTx'),
    settingETC: i18n.get('ui.group.settingETC'),
    apply: i18n.get('ui.label.apply'),
    save: i18n.get('ui.button.save'),
    cancel: i18n.get('ui.label.cancel'),
    confirm: i18n.get('ui.button.confirm'),

    M0190: i18n.get('M0190'),
    M0305: i18n.get('M0305'),
    M0320: i18n.get('M0320'),

    M0458: i18n.get('M0458'),
    M0459: i18n.get('M0459'),
    M0611: i18n.get('M0611'),
    M0623: i18n.get('M0623'),
    M0630: i18n.get('M0630'),
};
