import { i18n } from '@common/utility';

export default {
    title: i18n.get('ui.label.domain'),
    newDomain: i18n.get('ui.label.newDomain'),
    domainList: i18n.get('ui.label.domainList'),
    domainGroupManagement: i18n.get('ui.label.domainGroupManagement'),
    domainGroupActivation: i18n.get('ui.label.domainGroupActivation'),
    newDomainGroup: i18n.get('ui.label.newDomainGroup'),
    domainId: i18n.get('ui.label.sid'),
    domainName: i18n.get('ui.label.domain.name'),
    description: i18n.get('ui.label.description'),
    dataServerIP: i18n.get('ui.label.dataServerIP'),
    dataServerPort: i18n.get('ui.label.dataServerPort'),
    condition: i18n.get('ui.label.domain.condition'),

    defaultSetting: i18n.get('ui.label.defaultSetting'),
    id: i18n.get('ui.label.id'),
    name: i18n.get('ui.label.name'),
    dataServer: i18n.get('ui.label.dataServer'),
    ip: i18n.get('ui.label.ip'),
    port: i18n.get('ui.label.port'),
    instance: i18n.get('ui.label.instance'),

    autoIncreaseInstanceID: i18n.get(
        'ui.label.domain.mng.autoIncreaseInstanceID'
    ),
    autoRemoveInstance: i18n.get('ui.label.domain.mng.autoRemoveInstance'),
    autoRemovePeriod: i18n.get('ui.label.domain.mng.autoRemovePeriod'),
    firstInstanceNamingRule: i18n.get('ui.label.firstInstanceNamingRule'),
    instanceName: i18n.get('ui.label.instanceName'),
    hostName: i18n.get('ui.label.hostName'),
    configFileName: i18n.get('ui.label.configFileName'),
    initialAgentOptions: i18n.get('ui.label.initialAgentOptions'),

    monitoring: i18n.get('ui.label.monitoring'),
    batchJobMonitoring: i18n.get('ui.label.domain.mng.setBatchJob'),
    clientId: i18n.get('ui.label.clientId'),
    clientIp: i18n.get('ui.label.clientIp'),

    visitUserCollectionRule: i18n.get('ui.label.visitUserCollectionRule'),
    domainGroup: i18n.get('ui.label.domainGroup'),
    domain: i18n.get('ui.label.domain'),
    minute: i18n.get('ui.label.unit.minute'),
    none: i18n.get('ui.label.none'),

    saveChanges: i18n.get('ui.label.saveChanges'),
    add: i18n.get('ui.button.add'),
    modify: i18n.get('ui.button.modify'),
    cancel: i18n.get('ui.label.cancel'),
    apply: i18n.get('ui.button.apply'),
    confirm: i18n.get('ui.button.confirm'),
    except: i18n.get('ui.button.except'),
    move: i18n.get('ui.label.move'),
    viewAll: i18n.get('ui.label.viewAll'),
    unknownGroup: i18n.get('ui.label.unknownGroup'),
    selectAll: i18n.get('ui.label.selectAll'),
    goToNext: i18n.get('ui.label.goToNext'),
    search: i18n.get('ui.label.search'),
    changeName: i18n.get('ui.label.changeName'),

    M0362: i18n.get('M0362'),
    M0404: i18n.get('M0404'),
    M0414: i18n.get('M0414'),
    M0415: i18n.get('M0415'),
    M0416: i18n.get('M0416'),
    M0417: i18n.get('M0417'),
    M0405: i18n.get('M0405'),
    M0406: i18n.get('M0406'),
    M0407: i18n.get('M0407'),
    M0075: i18n.get('M0075'),
    M0077: i18n.get('M0077'),
    M0148: i18n.get('M0148'),
};
