import { i18n } from '@common/utility';

export default {
    bookmark: i18n.get('ui.label.bookmark'),
    help: i18n.get('ui.label.help'),
    time: i18n.get('ui.label.time'),
    domain: i18n.get('ui.label.domain'),
    target: i18n.get('ui.label.target'),
    instance: i18n.get('ui.label.instance'),
    submit: i18n.get('ui.button.done'),
    cancel: i18n.get('ui.button.cancel'),
    apply: i18n.get('ui.button.apply'),
    monthly: i18n.get('ui.label.monthlyMeasure'),
    period: i18n.get('ui.label.period'),
    eventCount: i18n.get('ui.mx.event_count'),
    eventType: i18n.get('ui.label.eventType'),
    eventLevel: i18n.get('ui.label.eventLevel'),
    message: i18n.get('ui.label.message'),
    value: i18n.get('ui.label.value'),
    transaction: i18n.get('ui.label.transaction'),
    serviceName: i18n.get('ui.label.serviceName'),
    searchCount: i18n.get('ui.label.searchCount'),
    export: i18n.get('ui.button.export'),
    moreMessage: i18n.get('ui.label.moreMessage'),
    show: i18n.get('ui.label.show'),
    settingETC: i18n.get('ui.label.more'),
    searchTerm: i18n.get('ui.label.template.searchTerm'),
    targetConfig: i18n.get('ui.label.targetConfig'),
    search: i18n.get('ui.label.search'),
    normal: i18n.get('ui.label.normal'),
    warning: i18n.get('ui.label.warning'),
    fatal: i18n.get('ui.label.fatal'),
    dailyDetailedView: i18n.get('ui.label.dailyDetailedView'),
    dailyOverview: i18n.get('ui.label.dailyOverview'),
    viewLarger: i18n.get('ui.label.view.larger'),
    viewSmaller: i18n.get('ui.label.view.smaller'),
    M0004: i18n.get('M0004'),
    M0010: i18n.get('M0010'),
    M0187: i18n.get('M0187'),
};
