import { i18n } from '@common/utility';

export default {
    templateNavi: i18n.get('ui.navi.template'),
    reportNavi: i18n.get('ui.navi.report'),
    boardNavi: i18n.get('ui.navi.board'),
    viewAllReports: i18n.get('ui.label.document.all'),
    myReports: i18n.get('ui.label.report.mylist'),
    directory: i18n.get('ui.label.dir'),
    addDirectory: i18n.get('ui.label.addDirectory'),
    allDirectories: i18n.get('ui.label.allDir'),
    reportList: i18n.get('ui.label.document.box'),
    bookmark: i18n.get('ui.label.bookmark'),
    help: i18n.get('ui.label.help'),
    changeName: i18n.get('ui.label.changeName'),
    delete: i18n.get('ui.button.delete'),
    report: i18n.get('ui.label.report'),
    title: i18n.get('ui.label.title'),
    creator: i18n.get('ui.label.creator'),
    modifier: i18n.get('ui.label.modifier'),
    creationTime: i18n.get('ui.label.creationTime'),
    lastWeekUpload: i18n.get('ui.label.lastWeekUpload'),
    createBackup: i18n.get('ui.label.createBackup'),
    move: i18n.get('ui.label.move'),
    cancel: i18n.get('ui.button.cancel'),
    apply: i18n.get('ui.button.apply'),
    noDir: i18n.get('ui.label.noDir'),
    allReports: i18n.get('ui.label.report.alllist'),
    M0270: i18n.get('M0270'),
    M0625: i18n.get('M0625'),
    M0626: i18n.get('M0626'),
    M0012: i18n.get('M0012'),
    M0508: i18n.get('M0508'),
    M0011: i18n.get('M0011'),
};
